CasamentoBEC/CasamentoBEC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="toolbarcolor">#DC8686</Color>
            <Color x:Key="fontefundoclaro">#DC8686</Color>
            <Color x:Key="fontefundolaranja">#FFFFFF</Color>
            <Color x:Key="fundomenu">#FAF2E6</Color>
            <Color x:Key="cordivisao">#E55252</Color>
            <Color x:Key="fonteboxview">#FFF0F5</Color>
            <Color x:Key="corbordacircle">#FFFFFF</Color>
            <Color x:Key="corbordacirclelaranja">#FF6565</Color>
            <Color x:Key="corfundobotao">#DC8686</Color>
            <Color x:Key="backgroundentry">Transparent</Color>
            <Color x:Key="bordercolor">#DC8686</Color>
            <Color x:Key="backgroundframelogin">White</Color>
            <Color x:Key="pretolabel">#373435</Color>
            <Color x:Key="coriconemenu">#FF6565</Color>
            <!--Labels-->
            <Style x:Key="labelfundoclaro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fontefundoclaro}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
            </Style>
            <Style x:Key="labelfundolaranja" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fontefundolaranja}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
            </Style>
            <Style x:Key="labelfundolaranja2" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fontefundolaranja}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
            </Style>
            <Style x:Key="labelboxview" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fonteboxview}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
            </Style>
            <Style x:Key="labelSTD" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fontefundolaranja}"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="labeltituloFrame" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource fontefundolaranja}"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="labelMenu" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource toolbarcolor}"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="End"></Setter>
            </Style>
            <Style x:Key="labelpreto" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource pretolabel}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="labelpretodesc" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource pretolabel}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="labelbranco" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="44"></Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="labelbrancoMenor" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelGabriolaStyleSmallWhite" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelGabriolaStyleSmallBlack" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelLobsterStyleSmallBlackNegrito" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="Lobster_13" Android="Lobster_13.otf#Lobster_13"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelGabriolaStyleMediumBlack" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
            <Style x:Key="LabelLocal" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LblGabriolaMedioListViewBold" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource fontefundoclaro}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LblGabriolaMedioListView" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" iOS="gabriola" Android="gabriola.ttf#gabriola"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value=""></Setter>
            </Style>
            <!--Toolbar-->
            <Style x:Key="mdp" TargetType="MasterDetailPage">
                <Setter Property="NavigationPage.BarBackgroundColor" Value="{DynamicResource toolbarcolor}"></Setter>
            </Style>


            <!--Button-->
            <Style x:Key="btnlaranja" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="BorderRadius" Value="29"></Setter>
                <Setter Property="MinimumWidthRequest" Value="126"></Setter>
                <Setter Property="WidthRequest" Value="126"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{DynamicResource fontefundolaranja}"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource corfundobotao}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="60,0,60,0"></Setter>
                <Setter Property="HeightRequest" Value="58"></Setter>
                <Setter Property="Opacity" Value="0.80"></Setter>
            </Style>

            <!--Entry-->
            <Style x:Key="entrylogin" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundentry}"></Setter>
                <!--<Setter Property="Keyboard" Value=""></Setter>-->
                <Setter Property="TextColor" Value="{DynamicResource fontefundoclaro}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
                <Setter Property="WidthRequest" Value="260"></Setter>
                <Setter Property="VerticalOptions" Value="Fill"></Setter>
                <Setter Property="PlaceholderColor" Value="{DynamicResource fontefundoclaro}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>

            <!--Frame-->
            <Style x:Key="framelogin" TargetType="Frame">
                <Setter Property="CornerRadius" Value="29"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundframelogin}"></Setter>
                <Setter Property="BorderColor" Value="{DynamicResource bordercolor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="20,0,20,50"></Setter>
                <Setter Property="WidthRequest" Value="250"></Setter>
                <Setter Property="Opacity" Value="0.75"></Setter>
            </Style>
            <Style x:Key="frameloginbar" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource toolbarcolor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HeightRequest" Value="19"></Setter>
                <Setter Property="Margin" Value="0,0,0,25"></Setter>
                <Setter Property="Opacity" Value="0.80"></Setter>
            </Style>
            <Style x:Key="framedetail" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource toolbarcolor}"></Setter>
                <!--<Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>-->
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="0,0,0,30"></Setter>
                <!--<Setter Property="Opacity" Value="0.50"></Setter>-->
                <Setter Property="BorderColor" Value="{DynamicResource bordercolor}"></Setter>
            </Style>
            <Style x:Key="framecarousel" TargetType="Frame">
                <Setter Property="CornerRadius" Value="29"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BorderColor" Value="{DynamicResource bordercolor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="20,20,20,20"></Setter>
                <Setter Property="WidthRequest" Value="250"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="OutlineColor" Value="{DynamicResource bordercolor}"></Setter>
            </Style>
            <Style x:Key="frameFotos" TargetType="Frame">
                <Setter Property="CornerRadius" Value="29"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="Margin" Value="40,40,40,0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <!--<Setter Property="Opacity" Value="0.75"></Setter>-->
            </Style>
            <Style x:Key="FrameInfo" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <!--ListView-->
            <Style x:Key="lstMenu" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"></Setter>
                <Setter Property="SeparatorColor" Value="{DynamicResource toolbarcolor}"></Setter>
                <Setter Property="HasUnevenRows" Value="true"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <!--Fontes-->
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
            <!--String Icones-->
            <x:String x:Key="duvida">&#xf186;</x:String>
            <x:String x:Key="cronograma">&#xf150;</x:String>
            <x:String x:Key="presente">&#xf2a1;</x:String>
            <x:String x:Key="map">&#xf34e;</x:String>
            <x:String x:Key="check">&#xf5e0;</x:String>
            <x:String x:Key="camera">&#xf100;</x:String>
            <x:String x:Key="wifioff">&#xf5aa;</x:String>


            <!--Fontes Icones-->
            <Style x:Key="LabelIconeDuvida" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource duvida}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconeCronograma" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource cronograma}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconePresente" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource presente}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconeMap" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource map}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconeCheck" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource check}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconeCamera" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource camera}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource coriconemenu}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LabelIconeWifiOff" TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"></Setter>
                <Setter Property="Text" Value="{StaticResource wifioff}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>