CasamentoBEC/CasamentoBEC/View/FotosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CasamentoBEC.View.FotosView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Top"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="CubicIn"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
        Margin="10,10,10,10">
        <Frame BackgroundColor="White"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Grid.Column="2" Grid.Row="1">
                    <Image Source="closebutton.png"
                 Aspect="AspectFit"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdClose}"  />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>