CasamentoBEC/CasamentoBEC/View/FotoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.FotoView"
             BackgroundImage="backgrounddetail.png"
             Title="Fotos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Frame Style="{DynamicResource frameFotos}"
                   Grid.Row="0" Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdFotoInstagram}"  />
                </Frame.GestureRecognizers>
                <Image Source="insta.png"
                   Aspect="AspectFill"
                   >

                </Image>
            </Frame>-->
        <Frame Style="{DynamicResource frameFotos}"
                   Grid.Row="0" Grid.Column="0"
               VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdFotoEnsaio}"  />
            </Frame.GestureRecognizers>
            <Image Source="ensaio.png"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
            </Image>
        </Frame>
        <Frame Style="{DynamicResource frameFotos}"
                   Grid.Row="1" Grid.Column="0"
               VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdFotoCasamento}"  />
            </Frame.GestureRecognizers>
            <Image Source="casamento.png"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
            </Image>
        </Frame>
    </Grid>
</ContentPage>