CasamentoBEC/CasamentoBEC/View/GridFotosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.GridFotosView"
             xmlns:control="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage="backgrounddetail.png"
             Title="{Binding Titulo}">
    <ContentPage.Content>
        <control:FlowListView FlowColumnCount="3" 
                              SeparatorVisibility="None"
                              HasUnevenRows="True"
                              FlowColumnExpand="None"
                              FlowItemsSource="{Binding ImagesSources}"
                              FlowItemTappedCommand="{Binding CmdFotoSelecionada}"
                              FlowItemTapped="FlowListView_FlowItemTapped"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="StartAndExpand"
                              RowHeight="20"
                              Margin="10"
                              >
            <control:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage
                            Margin="0,5,0,5"
                             Aspect="AspectFit"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="{Binding ImgSource}"/>


                    </Grid>
                </DataTemplate>
            </control:FlowListView.FlowColumnTemplate>
        </control:FlowListView>
    </ContentPage.Content>
</ContentPage>