CasamentoBEC/CasamentoBEC/View/GridFotosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.GridFotosView"
             xmlns:control="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage="backgrounddetail.png"
             Title="{Binding Titulo}">
    <ContentPage.Content>
        <Frame
             Style="{DynamicResource framecarousel}">
            <control:FlowListView FlowColumnCount="2" 
                              SeparatorVisibility="None"
                              HasUnevenRows="True"
                              FlowColumnExpand="Proportional"
                              FlowItemsSource="{Binding ImagesSources}"
                              FlowItemTappedCommand="{Binding CmdFotoSelecionada}"
                              FlowItemTapped="FlowListView_FlowItemTapped"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="StartAndExpand"
                              Margin="10"
                              BackgroundColor="Transparent"
                              >
                    <control:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Margin="5"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage
                            Margin="0,5,0,5"
                             Aspect="AspectFit"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="{Binding FotosObtidas}"/>


                            </Grid>
                        </DataTemplate>
                    </control:FlowListView.FlowColumnTemplate>
                </control:FlowListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>