CasamentoBEC/CasamentoBEC/View/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.InfoView"
             BackgroundImage="backgrounddetail.png">
    <ContentPage.Content>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding ListaInfo}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource FrameInfo}">
                            
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                                       CommandParameter="{Binding TextoContato}" />
                                </StackLayout.GestureRecognizers>
                                <BoxView 
                                VerticalOptions="FillAndExpand" 
                                BackgroundColor="{StaticResource  cordivisao}"
                                    WidthRequest="2"></BoxView>
                                <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                                    <Label Text="{Binding TextoCurto}" Style="{StaticResource LblGabriolaGrandeListViewBoldBranco}" Margin="0,0,0,10" BackgroundColor="{StaticResource toolbarcolor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding TextoDescricao}" Style="{StaticResource LblGabriolaMedioListViewBold}" LineBreakMode="WordWrap" Margin="5,0,0,10"></Label>
                                    <Label Text="{Binding TextoDescricao2}" Style="{StaticResource LblGabriolaMedioListViewBold}" LineBreakMode="WordWrap" IsVisible="{Binding IsVisible}" Margin="5,0,0,0"></Label>
                                    <Label Text="{Binding TextoDescricao3}" Style="{StaticResource LblGabriolaMedioListViewBold}" LineBreakMode="WordWrap" IsVisible="{Binding IsVisible2}" Margin="5,0,0,0"></Label>
                                    <Label Text="{Binding TextoDescricao4}" Style="{StaticResource LblGabriolaMedioListViewBold}" LineBreakMode="WordWrap" IsVisible="{Binding IsVisible3}" Margin="5,0,0,0"></Label>
                                    <Label Text="{Binding TextoDescricao5}" Style="{StaticResource LblGabriolaMedioListViewBold}" LineBreakMode="WordWrap" IsVisible="{Binding IsVisible4}" Margin="5,0,0,10"></Label>
                                    <Label Text="{Binding TextoContato, StringFormat='Contato: {0}'}" Style="{StaticResource LblGabriolaMedioListViewBold}" Margin="5,0,0,10"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>