CasamentoBEC/CasamentoBEC/View/LocalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="CasamentoBEC.View.LocalView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundImage="backgrounddetail.png">

    <ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
        Margin="10,10,10,10">
        <Frame Style="{DynamicResource framecarousel}">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label 
                Text="O Local" 
                FontFamily="Lobster_13.otf#Lobster_13" 
                FontSize="40" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Margin="0,40,0,10"
                TextColor="{DynamicResource fontefundoclaro}"></Label>
                <Label  FontFamily="Lobster_13.otf#Lobster_13" 
                        FontSize="18" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="A cêrimonia será realizada no &#10; Espaço Armazém, Sala São Paulo. &#10; Localizado na Vila Leopoldina, &#10; rua Jaguaré, n.164 - São Paulo &#10; ">
                </Label>
                <StackLayout Orientation="Horizontal">
                    <ffimageloading:CachedImage
                            Margin="10,0,10,0"
                             Aspect="AspectFill"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="eam1.jpg"
                        HeightRequest="91"
                        WidthRequest="65"/>
                    <ffimageloading:CachedImage
                            Margin="10,0,10,0"
                             Aspect="AspectFill"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="eam2.jpg"
                        HeightRequest="91"
                        WidthRequest="65"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>