CasamentoBEC/CasamentoBEC/View/LocalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="CasamentoBEC.View.LocalView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundImage="backgrounddetail.png">

    <ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
        <Frame Style="{DynamicResource framecarousel}">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label 
                Text="O Local" 
                FontFamily="Lobster_13.otf#Lobster_13" 
                FontSize="Large" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Margin="0,20,0,10"
                TextColor="{DynamicResource fontefundoclaro}"></Label>
                <Label  Style="{DynamicResource LabelLocal}"
                        Text="A cêrimonia será realizada no Espaço Armazém, Sala São Paulo. &#10; Localizado na Vila Leopoldina, rua Jaguaré, n.164 - São Paulo">
                </Label>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                             Aspect="AspectFit"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="placeholderrosa.png">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdTapMap}"></TapGestureRecognizer>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Label Style="{DynamicResource LabelGabriolaStyleMediumBlack}" Text="(Clique aqui para abrir no Waze)"></Label>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>