CasamentoBEC/CasamentoBEC/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.LoginView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:CasamentoBEC.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage="backgroundlogin.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Frame Style="{DynamicResource frameloginbar}">
                    <Image 
                    Source="{Binding ToolBarImage}" 
                    HorizontalOptions="CenterAndExpand" 
                    Aspect="AspectFit" 
                    VerticalOptions="FillAndExpand"></Image>
                </Frame>
                <StackLayout VerticalOptions="End"
                     Padding="0,0,0,100">

                    <ffimageloading:CachedImage Source="brasao.png"
                        Margin="0,30,0,0"></ffimageloading:CachedImage>
                </StackLayout>

                <Frame  Style="{DynamicResource framelogin}">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="{Binding PlaceHolderText}"
                       Style="{DynamicResource entrylogin}"></Entry>
                        <Image Source="{Binding EntryImage}"></Image>

                    </StackLayout>
                </Frame>

                <Button 
                    Style="{DynamicResource btnlaranja}"
                    Text="{Binding ButtonEntrarText}"
                        Command="{Binding LoginCommand}">
                    <Button.Behaviors>
                        <behavior:ViewTappedButtonBehavior AnimationType="Scale"></behavior:ViewTappedButtonBehavior>
                    </Button.Behaviors>
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>