CasamentoBEC/CasamentoBEC/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.LoginView"
             xmlns:behavior="clr-namespace:CasamentoBEC.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage="backgroundlogin.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Margin="0,0,0,30">
                        <Image Source="brasao.png"></Image>
                    </StackLayout>
                    <Frame  Style="{DynamicResource framelogin}" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                            <Entry Placeholder="{Binding PlaceHolderText}"
                                    Style="{DynamicResource entrylogin}"
                                    HorizontalOptions="Start"
                                   MinimumWidthRequest="100"></Entry>
                            <Image Source="{Binding EntryImage}"></Image>

                        </StackLayout>
                    </Frame>

                    <Button 
                    Style="{DynamicResource btnlaranja}"
                    Text="{Binding ButtonEntrarText}"
                        Command="{Binding LoginCommand}">
                        <Button.Behaviors>
                            <behavior:ViewTappedButtonBehavior AnimationType="Scale"></behavior:ViewTappedButtonBehavior>
                        </Button.Behaviors>
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>