CasamentoBEC/CasamentoBEC/View/MasterDetailPageViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.MasterDetailPageViewDetail"
             Title="Detail"
             BackgroundImage="fundo.png">
    <ContentPage.Content>
    <StackLayout Padding="30,30,30,30" VerticalOptions="Fill" CascadeInputTransparent="False">
            <Frame Style="{DynamicResource framedetail}"  >
                <StackLayout InputTransparent="False">
                        <Label Text="Save the date" 
                               TextColor="White" Opacity="1"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <BoxView BackgroundColor="Red"
                     HeightRequest="2"/>
                    </StackLayout>
            </Frame>

        <Frame Style="{DynamicResource framedetail}">
            <StackLayout>
                <Label Text="Confirme sua presença" TextColor="Black"/>
                <BoxView BackgroundColor="Red"
                     HeightRequest="2"/>
            </StackLayout>
        </Frame>

        <Frame Style="{DynamicResource framedetail}">
            <StackLayout>
                <Label Text="Como chegar?" TextColor="Black"/>
                <BoxView BackgroundColor="Red"
                     HeightRequest="2"/>
            </StackLayout>
        </Frame>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>