CasamentoBEC/CasamentoBEC/View/MDPVMMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.MasterDetailPageViewMaster"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Menu">
    <StackLayout >
        <ListView x:Name="MenuItemsListView"
              Style="{DynamicResource lstMenu}"
              ItemsSource="{Binding MenuItens}"
              SelectedItem="{Binding SelectedMenu,Mode=TwoWay}"
              >
            <ListView.Header>
                <Grid BackgroundColor="{DynamicResource fundomenu}" HeightRequest="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>
                    <controls:CircleImage 
                        Style="{DynamicResource circlemenu1}"
                        Source="{Binding Image}"
                        Grid.Column="1"
                        Grid.Row="2">
                    </controls:CircleImage>
                    <controls:CircleImage 
                        Source="{Binding Image}"
                        Grid.Column="1"
                        Grid.Row="2"
                       Style="{DynamicResource circlemenu2}">
                    </controls:CircleImage>
                    <controls:CircleImage 
                        Style="{DynamicResource circlemenu3}"
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderColor="{DynamicResource cordivisao}"
                       >
                    </controls:CircleImage>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="15,10" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal">

                            <Image Source="{Binding NomeImagem}" Margin="0,0,5,0"></Image>
                            <Label 
                                   Text="{Binding DescricaoMenu}" 
                                   Style="{DynamicResource labelMenu}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>