CasamentoBEC/CasamentoBEC/View/MDPVDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.MasterDetailPageViewDetail"
             Title="Detail"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="30,30,30,30" VerticalOptions="Fill" CascadeInputTransparent="False">
            <Frame Style="{DynamicResource framedetail}" >
                <StackLayout InputTransparent="False" HeightRequest="{Binding HeightFrame1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                    <Label Text="Save the date" 
                               Style="{DynamicResource labeltituloFrame}"
                           Grid.Row="0" Grid.Column="0"/>
                            <StackLayout ></StackLayout>
                            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Chevron1}" ></Image>
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource cordivisao}"
                     HeightRequest="2"
                                 Margin="0,0,0,10"/>
                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,10">
                        <Label 
                        Text="17"
                            Style="{DynamicResource labelSTD}"></Label>
                        <Image Source="coracaoverm.png"></Image>
                        <Label 
                            Style="{DynamicResource labelSTD}"
                        Text="Ago"></Label>
                        <Image  Source="coracaoverm.png"></Image>
                        <Label 
                            Style="{DynamicResource labelSTD}"
                        Text="2018"></Label>
                    </StackLayout>

                    <Label 
                        Text="Local: Salão São Paulo - Vila Leopoldina"
                        Style="{DynamicResource labelfundolaranja2}"></Label>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource framedetail}">
                <StackLayout>
                    <Label Text="Confirme sua presença" 
                               Style="{DynamicResource labeltituloFrame}"/>

                        <BoxView BackgroundColor="{DynamicResource cordivisao}"
                     HeightRequest="2"
                        Margin="0,0,0,10" />
                    <Label 
                        Text="Neste dia especial contamos com a sua presença."
                        Style="{DynamicResource labelfundolaranja2}"></Label>
                    <Label 
                        Text="Então que tal confirma-la?"
                        Style="{DynamicResource labelfundolaranja2}"></Label>
                    <Label 
                        Text="(Clique aqui para confirmar)"
                        Style="{DynamicResource labelfundolaranja2}"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,15,0,0"></Label>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource framedetail}">
                <StackLayout>
                    <Label Text="Como chegar?" 
                               Style="{DynamicResource labeltituloFrame}"/>

                        <BoxView BackgroundColor="{DynamicResource cordivisao}"
                     HeightRequest="2"/>
                    <Image Source="map.png"
                           Margin="5,5,5,5"></Image>
                </StackLayout>
            </Frame>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>