CasamentoBEC/CasamentoBEC/View/MDPVMMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.MasterDetailPageViewMaster"
             Title="Menu">
    <StackLayout >
        <ListView x:Name="MenuItemsListView"
              Style="{DynamicResource lstMenu}"
              ItemsSource="{Binding MenuItens}"
              SelectedItem="{Binding SelectedMenu,Mode=TwoWay}"
              >
            <ListView.Header>
                <Grid 
                  HeightRequest="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>
                  <Image Source="fundomenu.png"></Image>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="15,10" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal">

                            <Image Source="{Binding NomeImagem}" Margin="0,0,5,0"></Image>
                            <Label 
                                   Text="{Binding DescricaoMenu}" 
                                   Style="{DynamicResource labelMenu}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>