CasamentoBEC/CasamentoBEC/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="CasamentoBEC.View.MenuView"
            BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="1.2"
            DurationIn="600"
            DurationOut="600"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Start" 
                 HorizontalOptions="FillAndExpand" 
                 HeightRequest="230"
                 BackgroundColor="{DynamicResource toolbarcolor}"
                 >
        <Grid 
            Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                
                <Image Source="camera32.png"
                 Aspect="AspectFit"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenFotos}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Fotos" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
            <Frame Grid.Column="1"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
            <StackLayout Orientation="Vertical" >
                <Image Source="check32.png"
                
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenRSVP}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="RSVP" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
            <Frame Grid.Column="2"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
            <StackLayout Orientation="Vertical"
                         >
                <Image Source="localizacao32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenLocal}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Local" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
            <Frame Grid.Column="0"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
            <StackLayout Orientation="Vertical"
                         >
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
            <Frame Grid.Column="1"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
            <StackLayout Orientation="Vertical"
                         >
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
            <Frame Grid.Column="2"
                         Grid.Row="1"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   WidthRequest="65">
            <StackLayout Orientation="Vertical"
                         >
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            </Frame>
        </Grid>
        <StackLayout Orientation="Vertical">
            <Image Source="menuaberto.png"
                   Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdCloseMenu}"  />
            </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>