CasamentoBEC/CasamentoBEC/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="CasamentoBEC.View.MenuView"
            BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="0.6"
            ScaleOut="0.6"
            DurationIn="200"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Start" 
                 HorizontalOptions="FillAndExpand" 
                 HeightRequest="150"
                 BackgroundColor="{DynamicResource fundomenu}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"
                         Grid.Column="0"
                         Grid.Row="0">
                <Image Source="camera32.png"
                 Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Fotos" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Grid.Column="1"
                         Grid.Row="0">
                <Image Source="check32.png"
                
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="RSVP" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Grid.Column="2"
                         Grid.Row="0">
                <Image Source="localizacao32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Local" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Grid.Column="0"
                         Grid.Row="1">
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Grid.Column="1"
                         Grid.Row="1">
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Grid.Column="2"
                         Grid.Row="1">
                <Image Source="presente32.png"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CmdTap}"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</pages:PopupPage>