CasamentoBEC/CasamentoBEC/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="CasamentoBEC.View.MenuView"
            BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="Start" 
                 WidthRequest="150"
                 BackgroundColor="{DynamicResource fundomenu}">
        <Image Source="brasao.png"
               Margin="10,30,10,50"></Image>
        <StackLayout HorizontalOptions="Center"
                     Margin="0,50,0,0">
        <Image Source="camera32.png"
                 Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdTap}"  />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Fotos" HorizontalTextAlignment="Center"></Label>
            <BoxView Color="{DynamicResource cordivisao}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="75"
                     HeightRequest="2"
                     Margin="0,15,0,15"></BoxView>
        <Image Source="check32.png"
                
                   Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdTap}"  />
            </Image.GestureRecognizers>
        </Image>
            <Label Text="RSVP" HorizontalTextAlignment="Center"></Label>
            <BoxView Color="{DynamicResource cordivisao}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="75"
                     HeightRequest="2"
                     Margin="0,15,0,15"></BoxView>
            <Image Source="localizacao32.png"
                   Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdTap}"  />
            </Image.GestureRecognizers>
        </Image>
            <Label Text="Local" HorizontalTextAlignment="Center"></Label>
            <BoxView Color="{DynamicResource cordivisao}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="75"
                     HeightRequest="2"
                     Margin="0,15,0,15"></BoxView>
            <Image Source="presente32.png"
                   Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdTap}"  />
            </Image.GestureRecognizers>
        </Image>
            <Label Text="Presentes" HorizontalTextAlignment="Center"></Label>
            
        </StackLayout>
    </StackLayout>
</pages:PopupPage>