CasamentoBEC/CasamentoBEC/View/PaginaPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasamentoBEC.View.PaginaPrincipalView"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behavior="clr-namespace:CasamentoBEC.CustomControls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundImageSource="backgrounddetail.png">
    <NavigationPage.TitleView>
        <StackLayout
                        x:Name="stackMenu"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Spacing="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer  Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_1" />
            </StackLayout.GestureRecognizers>
            <Image Source="ic_menu" HorizontalOptions="Center" x:Name="ImgMenu">
                <Image.Behaviors>
                    <behavior:ViewTappedButtonBehavior AnimationType="Rotate" Command="{Binding CmdConfirmar}"></behavior:ViewTappedButtonBehavior>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                    <SwipeGestureRecognizer  Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout x:Name="stkMensagem"
                Spacing="0"
                 AbsoluteLayout.LayoutBounds="1,.65,1,.45"
                 AbsoluteLayout.LayoutFlags="All">
                <Label Style="{StaticResource labelpretodesc}" Text="...Como é bom poder contar com vocês na"></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="realização do nosso sonho!"></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="A contagem regressiva começa,"></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="o frio na barriga e toda a ansiedade do dia"></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="mais esperado de nossas vidas."></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="Nos enche de alegria em tê-los ao nosso lado."></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="Vamos juntos nesse grande sonho,"></Label>
                <Label Style="{StaticResource labelpretodesc}" Text="o dia do nosso casamento..."></Label>
                <Label Style="{StaticResource labelhashtag}" Text="#CAMISEMOZI" />
            </StackLayout>
            <StackLayout 
                         HeightRequest="200"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout 
                                HeightRequest="200"
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                AbsoluteLayout.LayoutFlags="All">
                    <skia:SKCanvasView 
                                x:Name="skCanvasView"
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                PaintSurface="canvasView_PaintSurface"/>
                   
                </AbsoluteLayout>
            </StackLayout>
            <Label 
                x:Name="lblTextoDa"
                Text="{Binding TextoDoDia}" 
                   AbsoluteLayout.LayoutBounds=".25,.20,1,.2"
                   AbsoluteLayout.LayoutFlags="All"
                   Style="{StaticResource labelbranco}"/>
            <Image Source="brasaobranco.png"
                   AbsoluteLayout.LayoutBounds="1,.03,1,.2"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="brasaoBranco"></Image>
            <StackLayout
                x:Name="frameMenu"
                BackgroundColor="{StaticResource bordercolor}"
                AbsoluteLayout.LayoutBounds="0,-150,1,150"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Padding="0,20,0,0"
                Spacing="0">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           CornerRadius="10"
                           BackgroundColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HasShadow="True"
                           x:Name="frmFotos">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenFotos}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                            <Label Style="{StaticResource LabelIconeCamera}"></Label>
                            <Label x:Name="menuFotos" Text="Fotos" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                           x:Name="frmRSVP">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenRSVP}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" >
                            <Label Style="{StaticResource LabelIconeCheck}"></Label>
                            <Label  x:Name="menuRSVP" Text="RSVP" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Grid.Column="2"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                           x:Name="frmPresentes">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenPresentes}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Label Style="{StaticResource LabelIconePresente}"></Label>
                            <Label x:Name="menuPresentes" Text="Presentes" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>
                   
                    <Frame Grid.Column="3"
                         Grid.Row="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True"
                           x:Name="frmDuvida">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CmdOpenInformacoes}"  />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Label Style="{StaticResource LabelIconeDuvida}"></Label>
                            <Label  x:Name="menuContatos" Text="Info" Style="{StaticResource LabelGabriolaStyleSmallBlack}"></Label>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>