CasamentoBEC/CasamentoBEC/View/RSVPView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behavior="clr-namespace:CasamentoBEC.CustomControls"
             x:Class="CasamentoBEC.View.RSVPView"
             BackgroundImage="backgroundlogin.png"
             Title="RSVP">
    <ContentPage.Content>
        <Frame  Style="{DynamicResource framecarousel}">
            <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Margin="10,10,10,10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center" FontFamily="gabriola.ttf#gabriola" FontSize="28" TextColor="Black" IsVisible="{Binding NaoConfirmado}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Estamos muito felizes por ter você em nossa &#10;"></Span>
                                    <Span Text="lista de convidados. Gostaríamos de pedir que &#10;"></Span>
                                    <Span Text="gentilmente confirme sua presença através do &#10;"></Span>
                                    <Span Text="botão abaixo. &#10;"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ActivityIndicator IsRunning="{Binding Processando}"
                         IsVisible="{Binding Processando}"
                          HeightRequest="40"
                          WidthRequest="100"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          Color="{StaticResource bordercolor}"/>
                        <Label Text="Obrigado pela sua confirmação!"  HorizontalTextAlignment="Center" FontFamily="gabriola.ttf#gabriola" FontSize="28" TextColor="Black" IsVisible="{Binding Confirmado}"></Label>
                        <ffimageloading:CachedImage
                            Margin="0,30,0,30"
                             Aspect="AspectFit"
							LoadingPlaceholder="image_loading.png" 
                            ErrorPlaceholder="image_error.png"
							Source="rsvpicon.png">
                            <ffimageloading:CachedImage.Behaviors>
                                <behavior:ViewTappedButtonBehavior AnimationType="Scale" Command="{Binding CmdConfirmar}"></behavior:ViewTappedButtonBehavior>
                            </ffimageloading:CachedImage.Behaviors>
                        </ffimageloading:CachedImage>
                        <Label  HorizontalTextAlignment="Center" FontFamily="gabriola.ttf#gabriola" FontSize="28"  TextColor="Black" IsVisible="{Binding NaoConfirmado}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sua presença é especial e importantíssima para &#10;"></Span>
                                    <Span Text="completar nosso tão sonhado dia.&#10;"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Nos vemos no grande dia!" HorizontalTextAlignment="Center" FontFamily="gabriola.ttf#gabriola" FontSize="28" TextColor="Black" IsVisible="{Binding Confirmado}"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>